@charset "UTF-8"

$material-icons-font-path: '~material-icons/iconfont/'
@import '../../node_modules/material-icons/iconfont/material-icons'
@import "./modules/materialize-src/sass/components/color-variables"
@import "./modules/materialize-src/sass/components/color-classes"
@import "./modules/materialize-src/sass/components/variables"
@import "./base/config.sass"
@import "./layouts/l-navbar"
@import "./modules/materialize-src/sass/materialize"

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50