$primary-color: color("cyan", "lighten-2")
$primary-color-light: color("cyan", "lighten-1")
$primary-color-dark: color("cyan", "darken-4")
$secondary-color: color("orange", "darken-3")

// Nav bar override
$navbar-font-color: #000
$navbar-font-size: 1.25rem  // Default 1rem